{
    "env": {
        "browser": false,
        "node": true,
        "es6":true
    },
    "extends": "eslint:recommended",
    "rules": {
		"no-console":0,
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "error", { 
                "vars": "all", 
                "args": "none", 
                "ignoreRestSiblings": false 
            }
        ]
    }
}
